# instagram-like-backstack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smihajlovski/instabackstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smihajlovski/instabackstack/common/: Constants.java
app/src/main/java/com/smihajlovski/instabackstack/ui/base/: BaseFragment.java
app/src/main/java/com/smihajlovski/instabackstack/ui/main/: DashboardFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java
app/src/main/java/com/smihajlovski/instabackstack/utils/: FragmentUtils.java  StackListManager.java
app/src/main/res/drawable/: bottom_nav_selector.xml  dashboard_outline.xml  dashboard_selector.xml  home_outline.xml  home_selector.xml  notifications_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_tabs.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/smihajlovski/instabackstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
