// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configuration = [
                applicationId   : "com.smihajlovski.instabackstack",
                minSdkVersion   : 16,
                targetSdkVersion: 28,
                versionCode     : 1,
                versionName     : "1.0"
        ]
        libraries = [
                androidxAppCompatVersion       : "1.0.2",
                androidxMaterialVersion        : "1.0.0",
                androidxConstraintLayoutVersion: "1.1.3",
                junitVersion                   : "4.12",
                androidxRunnerVersion          : "1.1.1",
                androidxEspressoVersion        : "3.1.1"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
