apply plugin: 'com.android.application'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${libraries.androidxAppCompatVersion}"
    implementation "com.google.android.material:material:${libraries.androidxMaterialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${libraries.androidxConstraintLayoutVersion}"
    testImplementation "junit:junit:${libraries.junitVersion}"
    androidTestImplementation "androidx.test:runner:${libraries.androidxRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.androidxEspressoVersion}"
}
